<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="204dp"
    android:layout_height="92dp"
    android:background="@drawable/bg_rectangle_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/permission_dp_10"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/permission_sp_14"
        android:paddingBottom="@dimen/permission_dp_10"
        android:paddingLeft="@dimen/permission_dp_10"
        android:paddingRight="@dimen/permission_dp_10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>