<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/permission_dp_10"
        android:layout_marginTop="@dimen/permission_dp_10"
        android:src="@mipmap/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:src="@mipmap/labs_logo"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:text="Agora Labs"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#099DFD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="335dp"
        android:layout_height="272dp"
        android:background="@drawable/bg_rectangle_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:drawableLeft="@mipmap/ic_agreement"
        android:drawableRight="@drawable/ic_chevron_right"
        android:drawablePadding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_content"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#18191B"
        android:text="@string/user_agreement"/>
    <TextView
        android:id="@+id/user_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:drawableLeft="@mipmap/ic_privacy"
        android:drawableRight="@drawable/ic_chevron_right"
        android:drawablePadding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_agreement"
        android:layout_marginTop="64dp"
        android:textSize="15sp"
        android:textColor="#18191B"
        android:text="@string/privacy_policy"/>
    <TextView
        android:id="@+id/user_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:drawableLeft="@mipmap/ic_logout"
        android:drawablePadding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_privacy_policy"
        android:layout_marginTop="64dp"
        android:textSize="15sp"
        android:textColor="#18191B"
        android:text="@string/sign_out"/>
    <TextView
        android:id="@+id/deactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:drawableLeft="@mipmap/ic_deactivate"
        android:drawablePadding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_sign_out"
        android:layout_marginTop="64dp"
        android:textSize="15sp"
        android:textColor="#18191B"
        android:text="@string/logout"/>

    <TextView
        android:id="@+id/powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_agora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/version"
        android:textSize="13sp"
        android:textColor="#2E18191B"
        />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="44dp"
        android:textSize="13sp"
        android:textColor="#2E18191B"
        />

</androidx.constraintlayout.widget.ConstraintLayout>