<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sub_container"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_controler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_container"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_chevron_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="@string/super_quality"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back" />
    <ImageView
        android:id="@+id/iv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_view_1"
        app:layout_constraintRight_toLeftOf="@+id/iv_switch_camera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_camera_flip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <io.agora.api.example.common.widget.bubbleseekbar.BubbleSeekBar
        android:id="@+id/super_quality_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/feature_switch"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:bsb_max="256"
        app:bsb_min="0"
        app:bsb_second_track_color="@color/color_blue"
        app:bsb_track_color="@color/white"
        app:bsb_track_size="3dp"
        app:bsb_bubble_color="@color/menu_bg"
        app:bsb_touch_to_seek="true"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_show_section_mark="false"
        app:bsb_show_section_text="false"

        />

    <Switch
        android:id="@+id/feature_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9151325"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingRight="16dp"
        android:text="@string/enable_super_quality"
        android:textColor="@color/white"
        android:textSize="15sp"
        style="@style/switch_style"
        app:layout_constraintBottom_toTopOf="@+id/option_menu"
        app:layout_constraintLeft_toLeftOf="parent" />
    <LinearLayout
        android:id="@+id/menu_controler"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/bg_rectangle_top"
        app:layout_constraintBottom_toTopOf="@+id/feature_switch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center">
        <View
            android:layout_width="37dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feature_switch" />
    </LinearLayout>
    <io.agora.api.example.common.widget.VideoFeatureMenu
        android:id="@+id/option_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>