<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_chevron_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/permission_dp_10"
        android:layout_marginLeft="@dimen/permission_dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/virtul_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/permission_sp_16"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        android:layout_marginLeft="@dimen/permission_dp_5"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_camera_flip"
        android:layout_marginTop="@dimen/permission_dp_10"
        android:layout_marginRight="@dimen/permission_dp_10"/>

    <Switch
        android:id="@+id/split_green_screen_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/split_green_screen"
        app:layout_constraintTop_toBottomOf="@+id/iv_switch_camera"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/iv_switch_camera"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <io.agora.api.example.common.widget.bubbleseekbar.BubbleSeekBar
        android:id="@+id/bg_blur_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/option_layout"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/permission_dp_15"
        android:layout_marginRight="@dimen/permission_dp_15"

        app:bsb_section_count="2"
        android:visibility="gone"
        app:bsb_second_track_color="@color/color_blue"
        app:bsb_track_color="@color/white"
        app:bsb_track_size="3dp"
        app:bsb_bubble_color="@color/menu_bg"
        app:bsb_touch_to_seek="true"
        app:bsb_seek_by_section="true"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_show_section_mark="false"
        app:bsb_show_section_text="false"
        />
    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/menu_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/option_original"
            android:layout_width="@dimen/option_item_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_ban"
                style="@style/menu_item_icon_style"
                android:background="@drawable/bg_menu_item_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/menu_item_title_style"
                android:text="@string/original_image"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>