<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/option_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/permission_dp_10"
    android:layout_gravity="center_vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/icon"
        style="@style/menu_item_icon_style"
        />
    <TextView
        android:id="@+id/title"
        style="@style/menu_item_title_style"/>
</LinearLayout>