apply plugin: 'com.android.application'

def localSdkPath= "${rootProject.projectDir.absolutePath}/../../sdk"

android {
    signingConfigs {

        debug {
            storeFile file('agoralab.keystore')
            storePassword '888888'
            keyAlias 'agoralab'
            keyPassword '888888'
        }
        release {
            storeFile file('agoralab.keystore')
            storePassword '888888'
            keyAlias 'agoralab'
            keyPassword '888888'
        }
    }
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "io.agora.labs"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
            debuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    fileName = "AgoraLabs_release_v${defaultConfig.versionName}_${releaseTime()}.apk"
                } else if (variant.buildType.name == 'debug') {
                    //fileName = "RTC_Automator_debug_v${defaultConfig.versionName}.apk"
                    fileName = "AgoraLabs_debug_v${defaultConfig.versionName}_${releaseTime()}.apk"
                }
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }





    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs += 'src/main/jniLibs'
            if(new File("${localSdkPath}").exists()){
                jniLibs.srcDirs += "${localSdkPath}"
            }
        }
    }

    buildFeatures{
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+08:00"))
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    if(new File("${localSdkPath}").exists()){
        implementation fileTree(dir: "${localSdkPath}", include: ['*.jar', '*.aar'])
    }
    else{
        def agora_sdk_version = "4.0.1"
        // case 1: full single lib
        //implementation "io.agora.rtc:full-sdk:${agora_sdk_version}"
        //implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"
        // case 2: partial libs
        // implementation "io.agora.rtc:full-rtc-basic:${agora_sdk_version}"
        // implementation "io.agora.rtc:ains:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-content-inspect:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-virtual-background:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-super-resolution:${agora_sdk_version}"
        // implementation "io.agora.rtc:spatial-audio:${agora_sdk_version}"
        // implementation "io.agora.rtc:audio-beauty:${agora_sdk_version}"
        // implementation "io.agora.rtc:clear-vision:${agora_sdk_version}"
        // implementation "io.agora.rtc:pvc:${agora_sdk_version}"
        // implementation "io.agora.rtc:screen-capture:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"
    }


    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.5.0"
    implementation "androidx.navigation:navigation-ui:2.5.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'de.javagl:obj:0.3.0'


    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
}
